/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 48 / 52 / 62 / 74 / 86 / 98 

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / / 28 / 32 / 40 / 48 / 64 / 80 / 96 / 128*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  color: #000;
  background-color: #fff;
  margin: 0 auto;
  overflow-x: hidden;
}

/******************************/
/* GENRAL REUSABLE COMPONENTS */
/******************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

input:focus {
  outline: none;
}

.header-logo,
.footer-title {
  color: #000;
  font-size: 3.4rem;
  font-weight: 800;
}

/*------ top-bar ----- */
.top-bar {
  font-size: 1.6rem;
  letter-spacing: 0.8px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  height: 3.2rem;
}

.side-bar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4.8rem 21rem 11.5rem 18rem 32rem 30rem;
  height: 122rem;
  padding: 2.4rem;
  border: 1px solid #0000001a;
  border-radius: 2rem;
  box-shadow: 0 4px 8px #00000003;
}

.top-bar p {
  color: #ccc;
  margin-left: 36rem;
}

.top-bar a {
  color: #ddd;
}

.search-icon {
  display: none;
}

.side-bar-btn {
  display: none;
  width: 5rem;
  height: 5rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

/**************************/
/* HEADER */
/**************************/

.header {
  height: 9.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 4rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-size: 1.6em;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #777;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.4rem;
  width: 4.4rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*----- SEARCH-BAR------ */

.search-bar {
  display: flex;
  align-items: center;
  background-color: #f0f0f0e3;
  padding-left: 1.2rem;
  border-radius: 50px;
  width: 36rem;
}

.search-iconss {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.search-icons {
  width: 3rem;
  height: 3rem;
}

.search-bar input {
  font-size: 1.6rem;
  border: none;
  background: none;
  padding: 1.2rem;
}

/**************************/
/* HERO-SECTION */
/**************************/
.hero-section {
  background-color: #c0c0c0ec;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
}

.heading-primary {
  font-size: 6.4rem;
  font-weight: 800;
  line-height: 1.05;
  letter-spacing: -1px;
  margin-bottom: 1.6rem;
  margin-top: 10rem;
  text-transform: uppercase;
}

.hero-description {
  color: #000000b3;
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.btn-shop {
  font-size: 1.6rem;
  padding: 1.6rem 0;
  width: 21rem;
  text-align: center;
  background-color: #000;
  color: #fff;
  margin-bottom: 4.8rem;
  border: none;
  border-radius: 6.2rem;
  cursor: pointer;
}

.btn-shop:hover {
  background-color: #333;
}

.achivement {
  display: flex;
  gap: 3rem;
}

.achivement span {
  font-size: 3.6rem;
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
}

.achivement p {
  font-size: 1.6rem;
  color: #00000099;
}

.separator {
  width: 1px;
  background-color: #0000001a;
}

.hero-image {
  width: 100%;
  height: auto;
  padding-top: 6rem;
  height: 100%;
}

.brands {
  background-color: #000;
  text-align: center;
}

.brands-logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: #f7f7f7;
  font-size: 2.4rem;
  padding: 3rem;
  margin-bottom: 8rem;
}

/***********************************/
/* ARRIVAL-SECTION and TOP-SELLING */
/***********************************/

.arrivals {
  border-bottom: 1px solid #0000001a;
  padding-bottom: 6rem;
  margin-bottom: 8rem;
  text-align: center;
}

.top-selling {
  padding-bottom: 6rem;
  margin-bottom: 4rem;
}

.secondary,
.dress-title {
  font-size: 4.8rem;
  letter-spacing: -1px;
  margin-bottom: 4.8rem;
  text-transform: uppercase;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  column-gap: 2rem;
  margin-bottom: 4.8rem;
}

.product {
  display: flex;
  flex-direction: column;
}

.all-images {
  width: 100%;
  height: 30rem;
  border-radius: 2rem;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.rate-number {
  font-size: 1.4rem;
  margin-left: 8px;
}

.name {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 4px;
  margin-top: 2rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.old-price {
  color: #00000066;
  text-decoration: line-through;
}

.discount {
  color: #ff3333;
  background-color: #ff33331a;
  padding: 6px;
  border-radius: 5rem;
  font-size: 1.2rem;
}

.view {
  font-size: 1.6rem;
  color: #000;
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 1.6rem;
  border: 1px solid #00000033;
  border-radius: 50px;
  width: 21.8rem;
  margin: 0 auto;
}

/***********************************/
/* DRESS STYLE-SECTION*/
/***********************************/

.dress-style {
  background-color: #f0f0f0;
  border-radius: 4rem;
  padding: 7.4rem 0;
}

.dress-img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

.img-box-1 {
  margin-bottom: 2rem;
}

.img-box-1 {
  display: grid;
  grid-template-columns: 40rem 1fr;
  justify-content: center;
  gap: 2rem;
  padding: 0 3.2rem;
}

.img-box-2 {
  display: grid;
  grid-template-columns: 1fr 40rem;
  justify-content: center;
  gap: 2rem;
  padding: 0 3.2rem;
}

/***********************************/
/* CUSTOMERS */
/***********************************/
.customer-reviews {
  margin-top: 10rem;
}

.customer-reviews h2 {
  font-size: 4.8rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}

.customer-quotes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 19rem;
  gap: 2rem;
}

.quote {
  padding-right: 1.6rem;
  padding: 2rem;
  border: 1px solid #0000001a;
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01);
}

.man {
  display: flex;
  gap: 6px;
}

.stars h4 {
  font-size: 2rem;
  font-weight: 500;
}

.stars img {
  margin-bottom: 1.2rem;
}

.statement {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #00000099;
}

/***********************************/
/* FOOTER */
/***********************************/

.footer {
  background: #f0f0f0;
  padding: 0 2.4rem;
  padding-top: 2.4rem;
  padding-bottom: 4rem;

  position: relative;
}

/*-------- CTA--------- */

.newsletter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  gap: 4.6rem;
  top: -21%;
  max-width: 113.3rem;
  left: 5.2%;
  right: 5.2%;
  background: #000;
  color: #fff;
  padding: 3rem 6.4rem;
  border-radius: 2rem;
}

.newsletter p {
  max-width: 50rem;
  font-weight: 700;
  font-size: 4rem;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newsletter input {
  color: #00000066;
  font-size: 1.6rem;
  padding: 1.2rem 1.6rem;
  border-radius: 6.2rem;
  border: none;
  width: 80%;
}

.newsletter a:link,
.newsletter a:visited {
  font-size: 1.6rem;
  color: #000;
  background: #fff;
  padding: 1.3rem 1.6rem;
  border-radius: 6.2rem;
  width: 80%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

/* MAIN FOOTER */

.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr 1fr 1fr 1fr;
  gap: 2.4rem;
  padding-bottom: 3.6rem;
  padding-top: 10rem;
  border-bottom: 1px solid #0000001a;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-description {
  color: #00000099;
  font-size: 1.6rem;
  line-height: 1.7;
}

.footer-logo img {
  cursor: pointer;
}

.bottom-logo {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}

.bottom-logo:not(:last-child) {
  margin-right: 1rem;
}

.footer-logo img:not(:last-child) {
  margin-right: 0.9rem;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-links h4 {
  font-size: 1.6rem;
  margin-bottom: 6px;
  letter-spacing: 3px;
  font-weight: 600;
}

.footer-links ul {
  list-style: none;
}

.footer-links a:link,
.footer-links a:visited {
  font-size: 1.6rem;
  color: #00000099;
  text-decoration: none;
}

.footer-links a:hover,
.footer-links a:active {
  color: #000;
  transition: all 0.3s;
}

/* BOTTOM FOOTER */
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 0;
}

.footer-bottom p {
  font-size: 1.4rem;
  color: #00000099;
}

/***********************************/
/******** HOME RESPONSIVE *******/
/***********************************/
/**************************/
/* BELOW 1180px */
/**************************/
@media (max-width: 73.75em) {
  html {
    font-size: 56.25%;
  }

  .heading-primary {
    font-size: 5.2rem;
  }

  .secondary,
  .dress-title,
  .customer-reviews h2 {
    font-size: 4rem;
  }

  .brands-logo {
    font-size: 2rem;
  }

  .newsletter p {
    font-size: 3.4rem;
  }

  .newsletter input,
  .newsletter a:link,
  .newsletter a:visited {
    padding: 1rem 1.6rem;
  }

  .newsletter {
    top: -20%;
  }
}

/**************************/
/* BELOW 944px */
/**************************/

@media (max-width: 59em) {
  .nav-link:link,
  .nav-link:visited {
    font-size: 1.8rem;
  }
  .achivement span {
    font-size: 3rem;
  }

  .achivement {
    margin-bottom: 1rem;
  }

  .hero-image {
    width: 103%;
  }

  .all-images {
    height: 26rem;
  }

  .search-bar {
    display: none;
  }

  .search-icon {
    display: block;
  }

  .newsletter {
    top: -19.4%;
  }

  .footer-content {
    padding-top: 9rem;
  }

  .top-bar p {
    margin-left: 28rem;
  }
}

/**************************/
/* BELOW 870px */
/**************************/

@media (max-width: 54.375em) {
  html {
    font-size: 50%;
  }

  .heading-primary {
    font-size: 5rem;
    margin-top: 6.4rem;
    letter-spacing: 0;
    line-height: 1.15;
  }

  .hero-description {
    font-size: 2.4rem;
    line-height: 1.5;
  }

  .btn-shop {
    font-size: 2.4rem;
    width: 40rem;
    padding: 2rem 0;
  }

  .achivement span {
    font-size: 4rem;
  }

  .achivement p {
    font-size: 2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 6.4rem;
  }

  .achivement {
    justify-content: center;
  }

  .hero-image {
    width: 90%;
  }
}

/**************************/
/* BELOW 800px */
/**************************/

@media (max-width: 50em) {
  .top-bar p {
    margin-left: 0;
  }

  .top-bar {
    padding: 1rem 3.4rem;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
  }

  .all-images {
    width: 100%;
    height: 37rem;
  }

  .product {
    margin-bottom: 2.4rem;
  }

  .name,
  .price,
  .rating {
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
  }

  .img-box-1,
  .img-box-2 {
    grid-template-columns: 1fr;
  }

  .customer-quotes {
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter {
    top: -17%;
  }

  .footer-logo img,
  .bottom-logo {
    width: 2.8rem;
    height: 2.8rem;
  }
}

/**************************/
/* BELOW 700px */
/**************************/
@media (max-width: 43.75em) {
  .hero-image {
    width: 100%;
  }

  .brands-logo {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.6rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fffffff7;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);

    display: flex;
    padding-top: 3rem;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 2.8rem;
  }

  /*** STICKY NAVIGATION ***/
  .sticky {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #fffffff7;
    height: 6.4rem;
    z-index: 999;
    box-shadow: 0 2px 6px #0000004d;
  }

  .brands-logo {
    margin-bottom: 6rem;
  }

  .secondary,
  .dress-title {
    margin-bottom: 4rem;
  }

  .arrivals {
    padding-bottom: 4rem;
    margin-bottom: 5rem;
  }

  .products {
    margin-bottom: 2.4rem;
  }

  .customer-reviews {
    margin-top: 8rem;
  }

  .newsletter {
    grid-template-columns: 1fr;
    padding: 3rem 0;
    gap: 1.8rem;
    top: -18%;
  }

  .newsletter form {
    align-items: anchor-center;
  }

  .newsletter p {
    margin: 0 auto;
    text-align: center;
    padding: 0 3rem;
  }

  .footer-content {
    padding-top: 12rem;
    grid-template-columns: 2fr 0.5fr 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
  }
}

/**************************/
/* BELOW 500px */
/**************************/

@media (max-width: 31.25em) {
  .top-bar {
    padding: 1rem;
    font-size: 1.5rem;
  }

  .cross-btn {
    width: 2.4rem;
    height: 2.4rem;
  }

  .hero {
    padding: 0 2.4rem;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .hero-description {
    font-size: 2rem;
    line-height: 1.4;
    padding: 0 4rem;
  }

  .btn-shop {
    font-size: 2.4rem;
    width: 100%;
    padding: 1.6rem 0;
    margin-bottom: 4rem;
  }

  .achivement span {
    font-size: 3rem;
  }

  .achivement p {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .hero-image {
    padding-top: 1rem;
  }

  .products {
    grid-template-columns: 1fr;
  }

  .all-images {
    width: 100%;
    height: 100%;
  }

  .name,
  .price,
  .rating {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
  }

  .customer-quotes {
    grid-template-columns: repeat(1, 1fr);
  }

  .newsletter {
    top: -13%;
    padding: 3rem 0;
  }

  .newsletter p {
    font-size: 3rem;
  }

  .footer-content {
    padding-top: 13rem;
    grid-template-columns: 2fr 1fr;
  }
}

/**************************/
/* BELOW 380px */
/**************************/

@media (max-width: 23.75em) {
  .cross-btn {
    display: none;
  }

  .top-bar {
    justify-content: center;
  }

  .top-bar p {
    text-align: center;
  }

  .header {
    height: 8rem;
    flex-direction: column;
  }

  .header-title {
    gap: 1.6rem;
  }

  .search-icon,
  .search-icons {
    width: 2.6rem;
    height: 2.6rem;
  }

  .container {
    padding: 0 2rem;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .hero-description {
    font-size: 1.8rem;
    padding: 0;
    margin-bottom: 1.6rem;
  }

  .achivement {
    display: flex;
    gap: 1rem;
  }

  .achivement span {
    font-size: 2.4rem;
  }

  .btn-shop {
    font-size: 2rem;
    width: 100%;
    padding: 1rem 0;
    margin-bottom: 3rem;
  }

  .brands-logo {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }

  .name,
  .price {
    font-size: 2.4rem;
  }
}

/**************************/
/* BELOW 300px */
/**************************/

@media (max-width: 18.75em) {
  .secondary,
  .dress-title,
  .customer-reviews h2 {
    font-size: 3rem;
    line-height: 1.2;
  }

  .achivement span {
    font-size: 2rem;
  }

  .achivement p {
    font-size: 1.4rem;
  }

  .name,
  .price {
    font-size: 2rem;
  }

  .quote {
    text-align: center;
  }

  .man {
    justify-content: center;
  }

  .newsletter {
    top: -8%;
    padding: 1.6rem 0;
  }

  .newsletter p {
    padding: 0 1.6rem;
    font-size: 2.4rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    padding-top: 12rem;
  }
}

/**************************/
/* BELOW 232px */
/**************************/

@media (max-width: 14.5em) {
  .achivement {
    flex-direction: column;
    gap: 0.4rem;
  }

  .brands-logo {
    grid-template-columns: 1fr;
  }
}
